<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>512</x>
      <y>232</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EMPLOYMENT
--
length
salary

bg=#f5f5f5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Month
--
name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>224</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Year
--
number
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>256</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>264</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>96</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Project
--
name
deadline
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>216</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Department
--
name
mission
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>344</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Employee
--
e#
full_name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>216</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>City
--
name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>216</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Country
--
name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>184</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>296</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>248</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>232</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>T
i
m
e
bg=#dddddd
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>248</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>L
o
c
a
t
i
o
n
bg=#dddddd
    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
