0123456788 | China Construction Bank | 12334.00 | savings
0123456789 | China Construction Bank | 823.67 | savings

4123456788 | National Australia Bank | 223.60 | savings
0123456779 | National Australia Bank | 222.20 | savings
9123456689 | National China Bank | 379.40 | savings
1123455701 | National China Bank | 633.01 | savings
2123356710 | National China Bank | 999.67 | savings
5122456739 | China Construction Bank | 521.20 | savings
0313345681 | China Construction Bank | 220.37 | savings
0593456725 | China Construction Bank | 125.69 | savings

0963456721 | China Merchants Bank | 323.57 | loan
2123453713 | China Merchants Bank | 163.97 | loan
1153456711 | China Merchants Bank | 193.11 | loan

9123456786 | China Industrial Bank | 129.25 | checking
1193456783 | China Industrial Bank | 923.55 | checking
0623456781 | China Industrial Bank | 553.37 | checking

5023456739 | City Bank of New York | 884.64 | loan
1123456789 | City Bank of New York | 999.52 | loan
0823426784 | City Bank of New York | 189.33 | loan

0123356784 | National Fuji Bank | 177.60 | savings
0153456782 | National Fuji Bank | 223.62 | savings
8123456781 | National Fuji Bank | 835.25 | savings

5123456725 | National AK Bars  Bank | 990.30 | savings
3123456712 | National AK Bars  Bank | 985.28 | savings

0123456710 | National Royal Bank | 225.14 | checking
4123456720 | National Royal Bank | 378.17 | checking
9123456717 | National Royal Bank | 898.26 | checking

1123456768 | Agricultural Bank of China | 111.67 | savings
2123456703 | Agricultural Bank of China | 147.69 | savings
6123456705 | Agricultural Bank of China | 878.36 | savings

7123456719 | National Banco BPM Bank | 975.35 | loan
0123456730 | National Bank BPS | 986.98 | savings
3123456720 | National Bank of Tokyo | 955.61 | savings
2223456770 | National Bank of Tokyo | 555.87 | savings
2523456757 | National Tokai Bank | 658.99 | savings
3623456728 | National Daiwa Bank | 728.65 | loan
7823456713 | National Swiss  Bank Corp | 566.85 | loan
7223456719 | National Swiss  Bank Corp | 985.35 | loan

4123456730 | National Banco do Brasil | 255.98 | savings
1123456712 | National Westminster Bank | 333.11 | savings
6223456740 | National Royal Bank of Canada | 174.27 | savings
2523456752 | National Royal Bank of Canada | 185.19 | savings
3323456721 | National Royal Bank of Canada | 366.60 | savings
