<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>232</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>128</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Table name
--
attribute PK
attribute CK1
attribute CK2
attribute
attribute
...
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>248</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>16</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Table name
--
attribute PK
attribute CK1
attribute CK2
attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
